<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0"
         metadata-complete="false">

    <context-param>
        <param-name>pictureDirectory</param-name>
        <param-value>pictureDirectory</param-value>
    </context-param>

    <listener>
        <listener-class>org.example.config.listener.CreateResource</listener-class>
    </listener>
    <listener>
        <listener-class>org.example.config.listener.CreateDataStore</listener-class>
    </listener>
    <listener>
        <listener-class>org.example.config.listener.CreateServices</listener-class>
    </listener>

    <listener>
        <listener-class>org.example.config.listener.CreateControllers</listener-class>
    </listener>

</web-app>