# Java-JEE-Labs

./: README.md  README.txt  authrequests.http  main.py  mvnw.cmd  pom.xml  requests.http  schemat.drawio
src/main/java/org/example/Util/: CloningUtility.java
src/main/java/org/example/authentication/config/: AuthenticationConfig.java
src/main/java/org/example/club/: Club.java
src/main/java/org/example/component/: LocaleSwitcher.java  TriFunction.java
src/main/java/org/example/config/listener/: CreateControllers.java  CreateDataBase.java  CreateDataStore.java  CreateResource.java  CreateServices.java  DataInitialization.java
src/main/java/org/example/config/observer/: DataInitialization.java
src/main/java/org/example/config/singleton/: DataInitialization.java  InitializeAdminService.java
src/main/java/org/example/controller/: AppConfig.java  ApplicationConfig.java
src/main/java/org/example/controller/filter/: ExceptionFilter.java
src/main/java/org/example/controller/servlet/: ApiServlet.java
src/main/java/org/example/controller/servlet/exception/: HttpRequestException.java  NotFoundException.java
src/main/java/org/example/database/: DataBase.java
src/main/java/org/example/datastore/: DataStore.java
src/main/java/org/example/entity/: VersionAndCreationDateAuditable.java
src/main/java/org/example/factories/: DtoFunctionFactory.java  ModelFunctionFactory.java
src/main/java/org/example/player/View/: ClubCreate.java  ClubEdit.java  ClubList.java  ClubView.java  PlayerCreate.java  PlayerEdit.java  PlayerView.java
src/main/java/org/example/player/controller/api/: ClubController.java  ClubRepository.java  PlayerController.java  PlayerRepository.java
src/main/java/org/example/player/entity/: Club.java  Player.java  Role.java
src/main/java/org/example/player/model/: ClubCreateModel.java  ClubEditModel.java  ClubModel.java  ClubsModel.java  PlayerCreateModel.java  PlayerEditModel.java  PlayerModel.java  PlayersModel.java
src/main/java/org/example/player/persistence/: ClubPersistenceRepository.java  PlayerPersistenceRepository.java
src/main/java/org/example/player/repository/: ClubRepository.java  ClubRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java
src/main/java/org/example/player/service/: ClubService.java  PlayerService.java
src/main/java/org/example/repository/api/: Repository.java
src/main/java/org/example/user/dto/: GetUserResponse.java  GetUsersResponse.java  PutUserRequest.java
src/main/java/org/example/user/entity/: User.java  UserRoles.java
src/main/java/org/example/user/model/: UserModel.java  UsersModel.java
src/main/java/org/example/user/service/: UserService.java
src/main/java/org/example/user/view/: UserList.java  UserLogin.java  UserLogout.java
src/main/java/org/example/view/config/: ViewConfig.java
src/main/java/org/example/view/converter/: UuidConverter.java
src/main/liberty/config/: server.xml
src/main/resources/: messages_en.properties  messages_pl.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/authentication/custom/: login.xhtml
src/main/webapp/club/: club_create.xhtml  club_create__basic.xhtml  club_edit.xhtml  club_list.xhtml  club_view.xhtml
src/main/webapp/player/: player_create.xhtml  player_edit.xhtml  player_view.xhtml
src/main/webapp/resources/mdb/js/: main.js
src/main/webapp/user/: user_list.xhtml
(+51 files in other folders)
